{
  "expo": {
    "name": "bubbles-app",
    "slug": "bubbles-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/create-bubble.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/login.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/create-bubble.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/create-bubble.png"
    },
    "plugins": [
      "expo-barcode-scanner",
      [
        "expo-notifications",
        {
          "icon": "./assets/create-bubble.png",
          "color": "#ffffff"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/create-bubble.png",
      "color": "#ffffff",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "New Notification"
    }
  }
}
